# web-api

./: WebApi.sln
Business/: Business.csproj
Business/DTO/: OrderItemInputDTO.cs  OrderOutputDTO.cs  ProductDTO.cs  ProductInputDTO.cs  ProductOutputDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
Business/Exceptions/: ErrorResponce.cs  ExceptionMessage.cs  HttpStatusException.cs
Business/Helpers/: CacheHelper.cs  CacheManager.cs  CloudinaryManager.cs  EmailSender.cs  PagedList.cs  UserHelper.cs
Business/Interfaces/: IAuthService.cs  IAuthenticationService.cs  ICacheManager.cs  ICloudinaryManager.cs  IEmailSender.cs  IJwtGenerator.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs
Business/JWT/: JwtGenerator.cs
Business/Parameters/: PageParameters.cs  ProductFilters.cs
Business/Services/: AuthService.cs  AuthenticationService.cs  EmailService.cs  OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs
DAL/: DAL.csproj
DAL/ApplicationContext/: ApplicationDbContext.cs  UsersDataSeed.cs
DAL/Caching/: CacheManager.cs
DAL/Interfaces/: ICacheManager.cs  IGenericRepository.cs  IOrderManager.cs  IOrderRepository.cs  IProductManager.cs  IProductRepository.cs  IRatingManager.cs  IRepository.cs
DAL/Migrations/: 20211111224931_AddIdentity.Designer.cs  20211111224931_AddIdentity.cs  20211119140617_PriceToInt.cs  (+12 more)
Tests/: Tests.csproj
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/AutoMapper/: MappingProfile.cs
WebAPI/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  OrderController.cs  UserController.cs
WebAPI/Filters/: PagesFilerAttribute.cs  PagesValidationFilter.cs
WebAPI/HealthCheck/: SqlConnectionHealthCheck.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ServiceExtensions/: ServiceCloudinaryExtension.cs  ServiceCollectionsExtensions.cs  ServiceDbContextExtension.cs  ServiceHealthCheckExtension.cs  ServiceJwtTokenExtension.cs  ServiceRequiredExtension.cs  ServiceSwaggerExtension.cs
WebAPI/Views/: Error.cshtml
(+48 files in other folders)
